<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de usuarios',
        'title_singular' => 'Gestión de usuario',
    ],
    'permission'     => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Titulo',
            'title_helper'      => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Titulo',
            'title_helper'       => '',
            'permissions'        => 'Permisos',
            'permissions_helper' => '',
            'created_at'         => 'Creado en',
            'created_at_helper'  => '',
            'updated_at'         => 'Actualizado en',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Eliminado en',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Nombre',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verificado en',
            'email_verified_at_helper' => '',
            'password'                 => 'Contraseña',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Token de Recordatorio',
            'remember_token_helper'    => '',
            'created_at'               => 'Creado en',
            'created_at_helper'        => '',
            'updated_at'               => 'Actualizado en',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Eliminado en',
            'deleted_at_helper'        => '',
        ],
    ],
    'bus'            => [
        'title'          => 'Eventos',
        'title_singular' => 'Evento',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'name'                    => 'Nombre',
            'name_helper'             => '',
            'places_available'        => 'Lugares Disponibles',
            'places_available_helper' => '',
            'created_at'              => 'Creado en',
            'created_at_helper'       => '',
            'updated_at'              => 'Actualizado en',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Eliminado en',
            'deleted_at_helper'       => '',
        ],
    ],
    'ride'           => [
        'title'          => 'Familias',
        'title_singular' => 'Familia',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'bus'                    => 'Evento',
            'bus_helper'             => '',
            'departure_place'        => 'Familia',
            'departure_place_helper' => '',
            'arrival_place'          => 'Apellido',
            'arrival_place_helper'   => '',
            'departure_time'         => 'Hora de Inicio',
            'departure_time_helper'  => '',
            'arrival_time'           => 'Hora de Finalización',
            'arrival_time_helper'    => '',
            'is_booking_open'        => 'Evento aún disponible?',
            'is_booking_open_helper' => '',
            'created_at'             => 'Creado en',
            'created_at_helper'      => '',
            'updated_at'             => 'Actualizado en',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Eliminado en',
            'deleted_at_helper'      => '',
        ],
    ],
    'booking'        => [
        'title'          => 'Invitados',
        'title_singular' => 'Invitado',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'ride'              => 'Familia',
            'ride_helper'       => '',
            'name'              => 'Nombre',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Telefono',
            'phone_helper'      => '',
            'status'            => 'Estatus',
            'status_helper'     => '',
            'created_at'        => 'Creado en',
            'created_at_helper' => '',
            'updated_at'        => 'Actualizado en',
            'updated_at_helper' => '',
            'deleted_at'        => 'Eliminado en',
            'deleted_at_helper' => '',
        ],
    ],
];
